<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Creation</title>
    <style>
      .top-heading {
        display: flex;
        flex-direction: row;
        padding: 25px 50px;
      }
      .social-image {
        height: 60%;
        width: 10%;
        margin-left: 35px;
      }
      .float-icons {
        flex: 1;
        justify-content: end;
      }
      .heading-name {
        flex: 4;
        font-size: 35px;
        margin-top: 10px;
        font-weight: bold;
        color: #54585d;
      }
      .resume-container {
        height: 500px;
      }
      .resume {
        margin: 25px 50px;
        height: 300px;
        background-color: #4e8cdd;
        box-shadow: 0 0 10px var(#e7e9ec), 0 0 40px var(#e7e9ec),
          0 0 80px var(#e7e9ec);
        border-radius: 15px 15px 0 0;
      }
      .resume-content {
        display: flex;
      }
      .face-image {
        justify-content: center;
        padding: 80px 50px 0;
      }
      .personal-information {
        display: flex;
        flex-direction: column;
        margin-left: 150px;
      }
      .about {
        display: flex;
        flex-direction: row;
        margin: 50px 70px;
        margin-right: 30px;
      }
      .about-content {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .details {
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      .personal-items,
      .personal-answers {
        display: flex;
        flex-direction: column;
      }
      .personal-items {
        flex: 0.5;
      }
      .about-text {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .about-me {
        font-size: 20px;
        line-height: 1.5;
      }
      .items {
        font-size: 25px;
        font-weight: 550;
        padding-bottom: 15px;
      }
      .values {
        font-size: 20px;
        padding-bottom: 22px;
      }
      .seperator {
        margin: 0 80px;
      }
      .professional-section {
        display: flex;
        flex-direction: column;
      }
      .professional-text {
        margin: 25px 70px;
      }
      .skill-set {
        display: grid;
        margin: 25px 70px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4em;
        grid-row-gap: 2em;
        grid-auto-rows: 50px;
        gap: 10%;
      }
      .grid-skill-set {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-auto-rows: 20px;
        margin-top: 10px;
      }
      .grid-skill-set-2 {
        grid-template-columns: 70% 30%;
      }
      .grid-skill-set-3 {
        grid-template-columns: 90% 10%;
      }
      .grid-skill-set-4 {
        grid-template-columns: 95% 5%;
      }
      .grid-skill-set-5 {
        grid-template-columns: 75% 25%;
      }
      .grid-skill-set-6 {
        grid-template-columns: 85% 15%;
      }
      .first-set {
        background-color: #4e8cdd;
        border-radius: 10px 0 0 10px;
      }
      .second-set {
        background-color: #eaecef;
        border-radius: 0px 10px 10px 0px;
      }
      .first-sets {
        background-color: #37bc9b;
        border-radius: 10px 0 0 10px;
      }
      .name {
        color: #fbfbfc;
        font-size: 50px;
        font-weight: bold;
        margin-top: 80px;
      }
      .role {
        color: #fbfbfc;
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .button1 {
        border-radius: 25px;
        border: none !important;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        width: 140px;
        background-color: #fbfbfc;
      }
      .button2 {
        border-radius: 25px;
        border: none !important;
        padding: 15px;
        color: #fbfbfc;
        text-align: center;
        text-decoration: none;
        width: 100px;
        margin-left: 10px;
        background-color: #37bc9b;
      }
      .next-content {
        margin: 0 50px;
        border-left: 3px solid #e2e5e9;
        border-right: 3px solid #e2e5e9;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="top-heading">
        <div class="heading-name">Vijai K S</div>
        <div class="float-icons">
          <img class="social-image" src="assets/twitter.png" />
          <img class="social-image" src="assets/github.png" />
          <img class="social-image" src="assets/instagram.png" />
          <img class="social-image" src="assets/facebook.png" />
        </div>
      </div>
      <div class="resume-container">
        <div class="resume">
          <div class="resume-content">
            <div>
              <img class="face-image" src="assets/image.png" />
            </div>
            <div class="personal-information">
              <div class="name">Vijai K S</div>
              <div class="role">Web Designer & Full Stack developer</div>
              <div>
                <button class="button1">Download Cv</button>
                <button class="button2">Hire Me</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-content">
          <div class="about">
            <div class="about-content">
              <div class="about-text">About Me</div>
              <div class="about-me">
                Hello! I'm Vijai. I am passionate about Web design <br />and
                Full Stack Development. I am skilled Front-End Developer<br />
                and master in Back-End Developement and very much interested in
                Design
              </div>
            </div>
            <div class="details">
              <div class="personal-items">
                <div class="items">Age</div>
                <div class="items">Email</div>
                <div class="items">Phone</div>
                <div class="items">Address</div>
              </div>
              <div class="personal-answers">
                <div class="values">20</div>
                <div class="values">vijaiks.19cse@kongu.edu</div>
                <div class="values">+91 999 999 9999</div>
                <div class="values">140,Erode,Tamil Nadu,India</div>
              </div>
            </div>
          </div>
          <hr class="seperator" />
          <div class="professional-section">
            <div class="about-text professional-text">Professional Skills</div>
            <div class="skill-set">
              <div class="grid-item">
                <div>HTML</div>
                <div class="grid-skill-set">
                  <div class="first-set"></div>
                  <div class="second-set"></div>
                </div>
              </div>
              <div class="grid-item">
                <div>Adobe Photoshop</div>
                <div class="grid-skill-set grid-skill-set-2">
                  <div class="first-sets"></div>
                  <div class="second-set"></div>
                </div>
              </div>
              <div class="grid-item">
                <div>CSS</div>
                <div class="grid-skill-set grid-skill-set-3">
                  <div class="first-set"></div>
                  <div class="second-set"></div>
                </div>
              </div>
              <div class="grid-item">
                <div>Sketch</div>
                <div class="grid-skill-set grid-skill-set-4">
                  <div class="first-sets"></div>
                  <div class="second-set"></div>
                </div>
              </div>
              <div class="grid-item">
                <div>JavaScript</div>
                <div class="grid-skill-set grid-skill-set-5">
                  <div class="first-set"></div>
                  <div class="second-set"></div>
                </div>
              </div>
              <div class="grid-item">
                <div>Adobe XD</div>
                <div class="grid-skill-set grid-skill-set-6">
                  <div class="first-sets"></div>
                  <div class="second-set"></div>
                </div>
              </div>
              <div class="grid-item">
              </div>
              <div class="grid-item">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
